*

!.gitignore

!*.json
!*.ods
!*.png
!*.py
!*.svg
!*.txt

!test/
test/*
!test/**
test/**/*
!test/**/fp-lib-table
!test/**/test.kicad_pcb
!test/**/test.pro
!test/**/test.sch
!test/*.pretty
!test/*.pretty/*.kicad_mod
!test/*.kicad_sym

**/*.kicad_prl
